spring.application.name=ridely
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.jpa.hibernate.ddl-auto=none
## Spring Docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs